<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pizza Drill Demo</title>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<link rel="stylesheet" href="css/pizza_demo.css"
	</head>

	<body>

		<div id="menuBG">
			<h1 style="margin:0 0px 0 20px;">Pizza Order Demo</h1>

				<div class="menu">
					<h3>Size:</h3>
					<input class="size" type="radio" name="Size" value="Personal Pizza"> Personal Pizza<br>
					<input class="size" type="radio" name="Size" value="Medium Pizza"> Medium Pizza<br>
					<input class="size" type="radio" name="Size" value="Large Pizza" checked> Large Pizza<br>
					<input class="size" type="radio" name="Size" value="Extra Large Pizza"> Extra Large Pizza<br>
				</div>

				<div class="menu">
				<h3>Crust:</h3>
				<input class="crust" type="radio" name="Crust" value="Plain Crust"> Plain Crust<br>
				<input class="crust" type="radio" name="Crust" value="Garlic Butter Crust"> Garlic Butter Crust<br>
				<input class="crust" type="radio" name="Crust" value="Cheese Stuffed Crust" checked> Cheese Stuffed Crust<br>
				<input class="crust" type="radio" name="Crust" value="House Special Crust"> House Special Crust<br>
			</div>

				<div class="menu">
				<h3>Sauce:</h3>
				<input class="sauce" type="radio" name="Sauce" value="Marinara Sauce"> Marinara Sauce<br>
				<input class="sauce" type="radio" name="Sauce" value="White Sauce"> White Sacuse<br>
				<input class="sauce" type="radio" name="Sauce" value="Barbeque Sauce" checked> Barbeque Sauce<br>
				<input class="sauce" type="radio" name="Sauce" value="No Sauce"> No Sacue<br>
			</div>

				<div class="menu">
				<h3>Cheese:</h3>
				<input class="cheese" type="radio" name="Cheese" value="Regular Cheese"> Regular Cheese<br>
				<input class="cheese" type="radio" name="Cheese" value="No Cheese"> No Cheese<br>
				<input class="cheese" type="radio" name="Cheese" value="Extra Cheese" checked> Extra Cheese<br>
			</div>

			<div class="menu">
				<h3>Veggies:</h3>
				<input class="veggies" type="checkbox" name="Veggies" value="Tomatoes"> Tomatoes<br>
				<input class="veggies" type="checkbox" name="Veggies" value="Onions"> Onions <br>
				<input class="veggies" type="checkbox" name="Veggies" value="Olives"> Olives <br>
				<input class="veggies" type="checkbox" name="Veggies" value="Green Peppers"> Green Peppers<br>
				<input class="veggies" type="checkbox" name="Veggies" value="Mushrooms"> Mushrooms<br>
				<input class="veggies" type="checkbox" name="Veggies" value="Pineapple"> Pinapple<br>
				<input class="veggies" type="checkbox" name="Veggies" value="Spinach"> Spinach<br>
				<input class="veggies" type="checkbox" name="Veggies" value="Jalapeno"> Jalapeno<br>
			</div>

			<div class="menu">
				<h3>Meats:</h3>
				<input class="meat" type="checkbox" name="Meat" value="Pepperoni"> Pepperoni<br>
				<input class="meat" type="checkbox" name="Meat" value="Sausage"> Sausage <br>
				<input class="meat" type="checkbox" name="Meat" value="Canadian Bacon"> Canadian Bacon<br>
				<input class="meat" type="checkbox" name="Meat" value="Ground Beef"> Ground Beef<br>
				<input class="meat" type="checkbox" name="Meat" value="Anchovy"> Anchovy<br>
				<input class="meat" type="checkbox" name="Meat" value="Chicken"> Chicken<br>
			</div>

			<div class="button">
			<input id="btnOrder" type="button" onclick="getReceipt()" value="Place Order">
			<form id="frmMenu">

				<div id="cart">
					<div id="showText1"></div>
					<div id="showText2"></div>
					<div id="totalPrice1"></div>
					<div id="totalPrice2"></div>
				</div>

				</div>
			</form>
		</div>
		<script src="./js/pizza_demo.js"></script>
	</body>
</html>
